<!DOCTYPE html>
<html>
<head>
<style>
Header {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
.myDiv {
  border: 10px outset PINK;
  background-color: lightblue;
  text-align: CENTER;
} 
h1{
  color:green;
  font size:20px;
  
}

h2{
  color: black;
  font family:Times New Roman;
  font size: 90 px
}
p{
  color:darkred;
}
 
h1
{
  background-color: black;
  
}
h2
{
  color:green;
  font size: 20 xp;
</style>
</head>
<body>

<div class="myDiv">  
<h2> Hello World</h2>
</body>
</html>
